@import "../../styles/variables";

.list {
  display: grid;
  width: 100%;
  gap: 16px;

  // Mobile: 1 колонка, 8 карток + ALL CATEGORIES
  grid-template-columns: 1fr;
  grid-auto-rows: 250px;

  @media (min-width: 768px) and (max-width: 1439.98px) {
    // Tablet: складна сітка
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 369px;
  }

  @media (min-width: 1440px) {
    // Desktop: складна сітка
    gap: 32px;
    // 4 базові колонки: small = span 1, large = span 2
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 369px;
  }
}

.loading {
  text-align: center;
  padding: 40px;
  color: $color-gray;
}

.error {
  text-align: center;
  padding: 40px;
  color: $color-error;
}
